# DeliveryApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/mik0war/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/mik0war/deliveryapp/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/github/mik0war/deliveryapp/di/: CoreModule.kt  DeliveryComponent.kt  MappersProvideModule.kt  SubComponents.kt
app/src/main/java/github/mik0war/deliveryapp/entity/: ColorResourceProvider.kt  CustomTextView.kt  CustomViewInterfaces.kt  DataMapper.kt  Entity.kt  ExceptionHandler.kt  Exceptions.kt  InternetDataMapper.kt  StringResourceProvider.kt
app/src/main/java/github/mik0war/deliveryapp/entity/category/: Category.kt  CategoryDataModel.kt  CategoryEntity.kt  CategoryUIModel.kt
app/src/main/java/github/mik0war/deliveryapp/entity/dish/: Dish.kt  DishDataModel.kt  DishEntity.kt  DishUIModel.kt
app/src/main/java/github/mik0war/deliveryapp/entity/dishCounted/: DishCounted.kt  DishCountedDataModel.kt  DishCountedEntity.kt  DishCountedUIModel.kt
app/src/main/java/github/mik0war/deliveryapp/entity/mapper/: CategoryMapper.kt  CategoryMapperTo.kt  DishCountedMapperTo.kt  DishMapper.kt  DishMapperTo.kt  Mapper.kt  MapperTo.kt
app/src/main/java/github/mik0war/deliveryapp/entity/tag/: Tag.kt
app/src/main/java/github/mik0war/deliveryapp/feature/category/core/: CategoryMapper.kt  Exceptions.kt  GetList.kt  StringResourceProvider.kt
app/src/main/java/github/mik0war/deliveryapp/feature/category/data/: CategoryDataModel.kt  CategoryRepositoryImpl.kt  MapperToCategoryDataModel.kt
app/src/main/java/github/mik0war/deliveryapp/feature/category/di/: CategoryComponent.kt
app/src/main/java/github/mik0war/deliveryapp/feature/category/domain/: Category.kt  CategoryInteractor.kt  CategoryRepository.kt  ExceptionHandler.kt  MapperToCategory.kt
app/src/main/java/github/mik0war/deliveryapp/feature/category/presentation/: CategoryDiffUtilCallback.kt  CategoryListFragment.kt  CategoryLiveData.kt  CategoryUIModel.kt  CategoryViewModel.kt  CustomViewInterfaces.kt  CustomViews.kt  HomeFragment.kt  HomeViewModel.kt  MapperToUI.kt  MapperToUIModel.kt  ObserveLiveData.kt  RecyclerViewAdapter.kt
app/src/main/java/github/mik0war/deliveryapp/feature/getListData/data/: DishCloudGetDataListDataSource.kt  DishServerModel.kt  DishService.kt
app/src/main/java/github/mik0war/deliveryapp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/github/mik0war/deliveryapp/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: back_icon.xml  cart_icon.xml  close_icon.xml  favorites_icon.xml  increment_icon.xml  left_corners.xml  main_icon.xml  navigation_view_colored.xml  profile_icon.xml  right_corners.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  cart_object_layout.xml  category_object.xml  dialog_layout.xml  dish_object.xml  empty_list_object.xml  fragment_category_list.xml  fragment_home.xml  fragment_list_layout.xml  tag_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/github/mik0war/deliveryapp/: ExampleUnitTest.kt
app/src/test/java/github/mik0war/deliveryapp/core/data/: DataModelMapper.kt  TestCategoryService.kt
app/src/test/java/github/mik0war/deliveryapp/data/: CategoryRepositoryImplTest.kt  CloudDataSourceTest.kt  CloudGetDataListDataSourceTest.kt  GetDataListRepositoryImplTest.kt  InternetDataRepositoryImplTest.kt
(+338 files in other folders)
