pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DeliveryApp"
include ':app'
include ':core:recycler_list'
include ':core:entity'
include ':core:database'
include ':feature:category'
include ':feature:shopping_cart:database_communication'
include ':feature:shopping_cart:show_cart_list'
include ':feature:dish'
