<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="github.mik0war.category.presentation.CategoryListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_layout" >
    </fragment>
    <fragment
        android:id="@+id/navigation_dish"
        android:name="github.mik0war.dish.presentation.DishListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_layout" >
        <deepLink
            app:uri="android-app://github.mik0war.deliveryapp/dishListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="github.mik0war.show_cart_list.presentation.ShowShoppingCartFragment"
        android:label="@string/title_shopping_cart"
        tools:layout="@layout/fragment_list_layout" />
</navigation>