<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="github.mik0war.deliveryapp.feature.internetData.category.presentation.CategoryListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_layout" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dish"
            app:destination="@id/navigation_dish" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dish"
        android:name="github.mik0war.deliveryapp.feature.internetData.dish.presentation.DishListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_layout" >
        <action
            android:id="@+id/action_navigation_dish_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="github.mik0war.deliveryapp.presentation.notifications.NotificationsFragment"
        android:label="@string/title_shopping_cart"
        tools:layout="@layout/fragment_notifications" />
</navigation>